- git:
    local-name: angles
    uri: https://github.com/ros/angles.git
    version: 1.9.11
- git:
    local-name: common_msgs
    uri: https://github.com/ros/common_msgs.git
    version: 1.12.7
- git:
    local-name: control_toolbox
    uri: https://github.com/ros-controls/control_toolbox.git
    version: 1.17.0
- git:
    local-name: diagnostics
    uri: https://github.com/ros/diagnostics.git
    version: 1.9.3
- git:
    local-name: geographic_info
    uri: https://github.com/ros-geographic-info/geographic_info.git
    version: geographic_info-0.5.3  
- git:
    local-name: geometry
    uri: https://github.com/ros/geometry.git
    version: 1.12.0
- git:
    local-name: geometry2
    uri: https://github.com/ros/geometry2.git
    version: 0.6.5
- git:
    local-name: rosconsole_bridge
    uri: https://github.com/ros/rosconsole_bridge.git
    version: 0.5.3
- git:
    local-name: urdf
    uri: https://github.com/ros/urdf.git
    version: 1.13.1

- git:
    local-name: orocos_kinematics_dynamics
    uri: https://github.com/orocos/orocos_kinematics_dynamics.git
    version: v1.4.0

- git:
    local-name: actionlib
    uri: https://github.com/ros/actionlib.git
    version: 1.11.13
- git:
    local-name: bond_core
    uri: https://github.com/ros/bond_core.git
    version: 1.8.3
- git:
    local-name: control_msgs
    uri: https://github.com/ros-controls/control_msgs.git
    version: 1.5.0
- git:
    local-name: dynamic_reconfigure
    uri: https://github.com/ros/dynamic_reconfigure.git
    version: 1.6.0
- git:
    local-name: realtime_tools
    uri: https://github.com/ros-controls/realtime_tools.git
    version: 1.13.1
- git:
    local-name: unique_identifier
    uri: https://github.com/ros-geographic-info/unique_identifier.git
    version: unique_identifier-1.0.6  

